## application.properties
#
# Database configuration
spring.datasource.url=jdbc:postgresql://db.yfipsoqnsipqnjqnmnqs.supabase.co:5432/postgres?user=postgres&password=ecomapcbsewif3006
spring.datasource.username=postgres
spring.datasource.password=ecomapcbsewif3006
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# CORS Configuration
spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allowed-methods=*

security.basic.enabled=false
management.security.enabled=false

# JWT Configuration
jwt.secret=4SLWu9/1uBch8GfFkQ2+BD/Dd6VuP0OmkGbI0cwIA1800iAwCd6ylPR/h8E5a4JwazSPWn1voqfEGzWsGyHg7w==

# Geocoding Maps API
geocode.api.url=https://geocode.maps.co